{
  "name": "european-travel-planner",
  "version": "2.0.0",
  "description": "Production-ready European travel planning application with real APIs and AI integration",
  "main": "production_wsgi.py",
  "scripts": {
    "start": "gunicorn production_wsgi:application",
    "dev": "python app_runner.py",
    "test": "python -m pytest tests/",
    "build": "docker build -t european-travel-planner .",
    "deploy": "./deploy.sh"
  },
  "keywords": [
    "travel",
    "planning",
    "europe",
    "ai",
    "flask",
    "production"
  ],
  "author": "Travel Planner Team",
  "license": "MIT",
  "engines": {
    "python": ">=3.11"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/european-travel-planner.git"
  },
  "homepage": "https://european-travel-planner.railway.app",
  "bugs": {
    "url": "https://github.com/yourusername/european-travel-planner/issues"
  }
}